* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header .logo img {
    width: 40px;
    height: 40px;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
}

.left-menu {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.left-menu ul {
    list-style: none;
    padding: 0;
}

.left-menu ul li {
    margin: 15px 0;
}

.left-menu button {
    background-color: #0073e6;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.left-menu button:hover {
    background-color: #005bb5;
}

.right-content {
    width: 80%;
    padding-left: 20px;
}

.info-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

button {
    background-color: #0073e6;
    color: white;
    cursor: pointer;
    border: none;
    padding: 12px 15px;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #005bb5;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #555;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-menu {
        width: 100%;
        margin-bottom: 20px;
    }

    .right-content {
        width: 100%;
    }
}
